<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Table Of Contents</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1">
      <navLabel>
       <text>Bhikkhu Manual</text>
      </navLabel>
      <content src="titlepage.html"/>
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
       <text>List of First Lines</text>
      </navLabel>
      <content src="first-lines.html"/>
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
       <text>1. Essential Chants</text>
      </navLabel>
      <content src="essential-chants.html"/>
      <navPoint id="navPoint-4">
        <navLabel>
         <text>1.1. Morning Chanting</text>
        </navLabel>
        <content src="chants/morning-chanting.html"/>
      </navPoint>
      <navPoint id="navPoint-5">
        <navLabel>
         <text>1.2. Evening Chanting</text>
        </navLabel>
        <content src="chants/evening-chanting.html"/>
      </navPoint>
      <navPoint id="navPoint-6">
        <navLabel>
         <text>1.3. Reflections</text>
        </navLabel>
        <content src="chants/reflections.html"/>
      </navPoint>
      <navPoint id="navPoint-7">
        <navLabel>
         <text>1.4. Paritta Chants</text>
        </navLabel>
        <content src="chants/parittas.html"/>
      </navPoint>
      <navPoint id="navPoint-8">
        <navLabel>
         <text>1.5. Anumodanā</text>
        </navLabel>
        <content src="chants/anumodana.html"/>
      </navPoint>
      <navPoint id="navPoint-9">
        <navLabel>
         <text>1.6. Funeral Chants</text>
        </navLabel>
        <content src="chants/funeral-chants.html"/>
      </navPoint>
      <navPoint id="navPoint-10">
        <navLabel>
         <text>1.7. Suttas</text>
        </navLabel>
        <content src="chants/suttas.html"/>
      </navPoint>
      <navPoint id="navPoint-11">
        <navLabel>
         <text>1.8. Pāṭimokkha Chants</text>
        </navLabel>
        <content src="chants/patimokkha-chants.html"/>
      </navPoint>
      <navPoint id="navPoint-12">
        <navLabel>
         <text>1.9. Chants Used in Sri Lanka</text>
        </navLabel>
        <content src="chants/sri-lanka.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
       <text>2. Vinaya Notes</text>
      </navLabel>
      <content src="vinaya-notes.html"/>
      <navPoint id="navPoint-14">
        <navLabel>
         <text>2.1. Guidelines</text>
        </navLabel>
        <content src="vinaya/guidelines.html"/>
      </navPoint>
      <navPoint id="navPoint-15">
        <navLabel>
         <text>2.2. Requisites</text>
        </navLabel>
        <content src="vinaya/requisites.html"/>
      </navPoint>
      <navPoint id="navPoint-16">
        <navLabel>
         <text>2.3. Offences</text>
        </navLabel>
        <content src="vinaya/offences.html"/>
      </navPoint>
      <navPoint id="navPoint-17">
        <navLabel>
         <text>2.4. Uposatha</text>
        </navLabel>
        <content src="vinaya/uposatha.html"/>
      </navPoint>
      <navPoint id="navPoint-18">
        <navLabel>
         <text>2.5. Rains and Kathina</text>
        </navLabel>
        <content src="vinaya/rains-and-kathina.html"/>
      </navPoint>
      <navPoint id="navPoint-19">
        <navLabel>
         <text>2.6. Other Procedures</text>
        </navLabel>
        <content src="vinaya/other-procedures.html"/>
      </navPoint>
      <navPoint id="navPoint-20">
        <navLabel>
         <text>2.7. Useful Notes</text>
        </navLabel>
        <content src="vinaya/useful-notes.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
       <text>3. Appendix</text>
      </navLabel>
      <content src="appendix.html"/>
      <navPoint id="navPoint-22">
        <navLabel>
         <text>3.1. Pāli Phonetics and Pronunciation</text>
        </navLabel>
        <content src="pali-phonetics-and-pronunciation.html"/>
      </navPoint>
      <navPoint id="navPoint-23">
        <navLabel>
         <text>3.2. Quotations</text>
        </navLabel>
        <content src="quotations.html"/>
      </navPoint>
      <navPoint id="navPoint-24">
        <navLabel>
         <text>3.3. Namo Tassa</text>
        </navLabel>
        <content src="namo-tassa.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
       <text>4. Print Guide</text>
      </navLabel>
      <content src="print-guide.html"/>
    </navPoint>
    <navPoint id="navPoint-26">
      <navLabel>
       <text>5. Copyright</text>
      </navLabel>
      <content src="copyright.html"/>
    </navPoint>
  </navMap>
</ncx>
